<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
</head>
<body>
  <h1>My hobbies </h1>
  <table>
    <tr>
      <td><h3> I love to play basketball</h3></td>
      <td><h1>🤾‍♀️</h1></td>
    </tr>
    <tr>
      <td><h3> I love to bake Cakes and Muffins</h3></td>
      <td></td>
      <td><h1>🎂🧁👩‍🍳🍬</h1></td>
    </tr>
      <tr>
      <td><h3> I love to paint</h3></td>
      <td><h1>👩‍🎨</h1></td>
    </tr>
     <tr>
      <td><h3> I love playing badminton</h3></td>
      <td><h1>🏸</h1></td>
    </tr>
     <tr>
      <td><h3> I love to dance</h3></td>
      <td><h1>💃</h1></td>
    </tr>
  </table>
  <a href="iindex.html">Go Back</a>
</body>
</html>